1701670482678	Rename type 'floatDouble'
1701676191163	Delete element
1701677434642	Move compilation units
1701677444232	Move compilation unit
1701745793897	Rename compilation unit 'TestTest.java'
1701756763440	Delete element
1701836830849	Rename type 'IfTest'
1701842444858	Rename type 'FloatTest'
1701842469358	Rename type 'FolTest'
1701844076163	Rename type 'IfmonTest'
1701847390967	Rename type 'IfTest'
1701847556939	Rename type 'ArraylistTime'
1701847566646	Rename type 'FloatMonth'
1701847582303	Rename type 'FloatMonth3'
1701847589044	Rename type 'ScannerInt'
1701856743544	Rename type 'ScannerInt1'
1701856756922	Rename type 'FloatMonth2'
1701856761165	Rename type 'FloatTest3'
1701856766761	Rename type 'ArraylistTime4'
1701856769926	Rename type 'FolTest5'
1701856773495	Rename type 'IfTest6'
1701856776811	Rename type 'IfmonTest7'
1701856780401	Rename type 'IfTest8'
1701944112453	Rename type 'Exam_10'
1701944128359	Rename type 'Exam_010'
1701944158126	Rename type 'Exam_1'
1701944164645	Rename type 'Exam_2'
1701944169034	Rename type 'Exam_3'
1701944174734	Rename type 'Exam_4'
1701944179774	Rename type 'Exam_5'
1701944184823	Rename type 'Exam_6'
1701944188778	Rename type 'Exam_7'
1701944192940	Rename type 'Exam_8'
